input {
  tcp {
    port => 5044
    codec => json_lines   # Winston sends JSON + newline
  }
}

filter {
  # Flatten nested meta fields (from your logger)
  if [meta] {
    ruby {
      code => '
        event.get("meta").each { |k,v|
          event.set(k,v)
        }
        event.remove("meta")
      '
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iam-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }   # for debugging
}
